app/
  build.gradle
  proguard-rules.pro
  src/
    androidTest/
      java/
    test/
      java/
    main/
      AndroidManifest.xml
      java/
        com/
          example/
            MainActivity.kt
            ui/
              theme/
                Color.kt
                Theme.kt
                Type.kt
      res/
        drawable/
          ic_launcher_background.xml
          ic_launcher_foreground.xml
        mipmap-anydpi/
          ic_launcher.xml
          ic_launcher_round.xml
        values/
          colors.xml
          strings.xml
          themes.xml
        xml/
          backup_rules.xml
          data_extraction_rules.xml
build.gradle
gradle/
  libs.versions.toml
  wrapper/
    gradle-wrapper.jar
    gradle-wrapper.properties
gradle.properties
gradlew
gradlew.bat
local.properties
settings.gradle
